# JuniaCollection2D

./: pom.xml
src/main/java/com/lilou/: Collection2D.java  Collection2DElement.java
src/test/java/com/lilou/: Collection2DTest.java
